#!/bin/sh
cd ${0%/*} || exit 1    # Run from this directory

# Source tutorial run functions
. $WM_PROJECT_DIR/bin/tools/RunFunctions

runApplication surfaceFeatureExtract

# create the mesh of column shape. 
runApplication blockMesh -dict system/blockMeshDict.column

# create the mesh of block shape. 
# runApplication blockMesh -dict system/blockMeshDict.block

runApplication snappyHexMesh -overwrite
runApplication transformPoints -scale "(0.001 0.001 0.001)"

#------------------------------------------------------------------------------
